/*
SQLyog Community Edition- MySQL GUI v8.17 
MySQL - 5.5.5-10.1.36-MariaDB : Database - dbsrinternasional_v2
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbsrinternasional_v2` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dbsrinternasional_v2`;

/*Table structure for table `catalog` */

DROP TABLE IF EXISTS `catalog`;

CREATE TABLE `catalog` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `Description` text,
  `Notes` text,
  `Photo` longblob,
  `CreatedBy` varchar(20) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(20) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Unit` varchar(10) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

/*Data for the table `catalog` */


/*Table structure for table `catalogstock` */

DROP TABLE IF EXISTS `catalogstock`;

CREATE TABLE `catalogstock` (
  `CatalogID` int(11) DEFAULT NULL,
  `Stock` decimal(18,2) DEFAULT NULL,
  `StockDate` date DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `colly` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `catalogstock` */

/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FullName` varchar(100) DEFAULT NULL,
  `Address` text,
  `Phone` varchar(50) DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Sales` varchar(100) DEFAULT NULL,
  `PaymentType` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=latin1;

/*Data for the table `customer` */


/*Table structure for table `dailygrossprofit` */

DROP TABLE IF EXISTS `dailygrossprofit`;

CREATE TABLE `dailygrossprofit` (
  `TransDate` datetime NOT NULL,
  `CatalogID` int(11) NOT NULL,
  `Quantity` decimal(18,2) DEFAULT NULL,
  `Purchase` decimal(18,2) DEFAULT NULL,
  `Sale` decimal(18,2) DEFAULT NULL,
  `GrossProfit` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`TransDate`,`CatalogID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dailygrossprofit` */

/*Table structure for table `hpp` */

DROP TABLE IF EXISTS `hpp`;

CREATE TABLE `hpp` (
  `TransDate` date NOT NULL,
  `TotalHPP` decimal(18,2) DEFAULT NULL,
  `CatalogId` bigint(20) NOT NULL,
  `PrevStock` decimal(18,2) DEFAULT NULL,
  `PrevHPP` decimal(18,2) DEFAULT NULL,
  `TotalQty` decimal(18,2) DEFAULT NULL,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`TransDate`,`CatalogId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `hpp` */

/*Table structure for table `log` */

DROP TABLE IF EXISTS `log`;

CREATE TABLE `log` (
  `LogDate` datetime DEFAULT NULL,
  `ComputerName` varchar(100) DEFAULT NULL,
  `IPAddress` varchar(15) DEFAULT NULL,
  `LogType` varchar(50) DEFAULT NULL,
  `LogMessage` text,
  `Username` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `log` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(100) DEFAULT NULL,
  `Name` varchar(500) DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `Sequence` int(11) DEFAULT NULL,
  `Ico` blob,
  `Description` text,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

/*Data for the table `menu` */


/*Table structure for table `p_return` */

DROP TABLE IF EXISTS `p_return`;

CREATE TABLE `p_return` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TransactionID` varchar(100) DEFAULT NULL,
  `Notes` varchar(4000) DEFAULT NULL,
  `Created` datetime DEFAULT NULL,
  `CreatedBy` varchar(100) DEFAULT NULL,
  `ReturnDate` datetime DEFAULT NULL,
  `TotalQty` decimal(18,2) DEFAULT NULL,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  `ReturnNo` varchar(100) DEFAULT NULL,
  `Terminal` varchar(100) DEFAULT NULL,
  `Counter` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `p_return` */


/*Table structure for table `p_return_detail` */

DROP TABLE IF EXISTS `p_return_detail`;

CREATE TABLE `p_return_detail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ReturnNo` varchar(100) DEFAULT NULL,
  `Catalog` varchar(20) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `Discount` decimal(18,2) DEFAULT NULL,
  `Qty` decimal(18,2) DEFAULT NULL,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  `Sequence` int(11) DEFAULT NULL,
  `Created` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `Colly` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `p_return_detail` */


/*Table structure for table `personel` */

DROP TABLE IF EXISTS `personel`;

CREATE TABLE `personel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `address` varchar(4000) DEFAULT NULL,
  `phone1` varchar(100) DEFAULT NULL,
  `phone2` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `createdBy` varchar(100) DEFAULT NULL,
  `edited` datetime DEFAULT NULL,
  `editedBy` varchar(100) DEFAULT NULL,
  `pType` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `personel` */

/*Table structure for table `privilege` */

DROP TABLE IF EXISTS `privilege`;

CREATE TABLE `privilege` (
  `MenuID` int(11) NOT NULL,
  `RoleID` int(11) NOT NULL,
  `AllowCreate` bit(1) DEFAULT NULL,
  `AllowRead` bit(1) DEFAULT NULL,
  `AllowUpdate` bit(1) DEFAULT NULL,
  `AllowDelete` bit(1) DEFAULT NULL,
  `AllowPrint` bit(1) DEFAULT NULL,
  PRIMARY KEY (`MenuID`,`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `privilege` */


/*Table structure for table `profile` */

DROP TABLE IF EXISTS `profile`;

CREATE TABLE `profile` (
  `Alamat` varchar(4000) DEFAULT NULL,
  `Telp1` varchar(500) DEFAULT NULL,
  `Telp2` varchar(500) DEFAULT NULL,
  `Nama` varchar(500) DEFAULT NULL,
  `Keterangan` varchar(500) DEFAULT NULL,
  `web` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logo` blob,
  `logo_extension` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `profile` */

/*Table structure for table `purchase` */

DROP TABLE IF EXISTS `purchase`;

CREATE TABLE `purchase` (
  `PurchaseNo` varchar(100) NOT NULL,
  `PurchaseDate` datetime DEFAULT NULL,
  `Notes` text,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `SupplierCode` varchar(50) DEFAULT NULL,
  `TotalQty` decimal(18,2) DEFAULT NULL,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Counter` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `purchase` */


/*Table structure for table `purchasedetail` */

DROP TABLE IF EXISTS `purchasedetail`;

CREATE TABLE `purchasedetail` (
  `PurchaseNo` varchar(100) NOT NULL,
  `CatalogID` int(11) NOT NULL,
  `Qty` decimal(18,2) DEFAULT NULL,
  `PricePerUnit` decimal(18,2) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  `Unit` varchar(50) DEFAULT NULL,
  `coli` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `purchasedetail` */


/*Table structure for table `reconcile` */

DROP TABLE IF EXISTS `reconcile`;

CREATE TABLE `reconcile` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ProccessDate` datetime DEFAULT NULL,
  `Description` varchar(5000) DEFAULT NULL,
  `purchaseno` varchar(100) DEFAULT NULL,
  `transactionid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reconcile` */

/*Table structure for table `reconciledetail` */

DROP TABLE IF EXISTS `reconciledetail`;

CREATE TABLE `reconciledetail` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CatalogID` int(11) DEFAULT NULL,
  `CatalogQty` decimal(18,2) DEFAULT NULL,
  `CatalogPrice` decimal(18,2) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `ProductPrice` decimal(18,2) DEFAULT NULL,
  `ProductQty` decimal(18,2) DEFAULT NULL,
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ReconcileID` bigint(20) DEFAULT NULL,
  `CatalogPriceDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reconciledetail` */

/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(20) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `role` */


/*Table structure for table `s_return` */

DROP TABLE IF EXISTS `s_return`;

CREATE TABLE `s_return` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TransactionID` varchar(100) DEFAULT NULL,
  `Notes` varchar(4000) DEFAULT NULL,
  `Created` datetime DEFAULT NULL,
  `CreatedBy` varchar(100) DEFAULT NULL,
  `ReturnDate` datetime DEFAULT NULL,
  `TotalQty` decimal(18,2) DEFAULT NULL,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  `ReturnNo` varchar(100) DEFAULT NULL,
  `Terminal` varchar(100) DEFAULT NULL,
  `Counter` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `s_return` */

/*Table structure for table `s_return_detail` */

DROP TABLE IF EXISTS `s_return_detail`;

CREATE TABLE `s_return_detail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ReturnNo` varchar(100) DEFAULT NULL,
  `Catalog` varchar(20) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `Discount` decimal(18,2) DEFAULT NULL,
  `Qty` decimal(18,2) DEFAULT NULL,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  `Sequence` int(11) DEFAULT NULL,
  `Created` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `Colly` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `s_return_detail` */

/*Table structure for table `sale` */

DROP TABLE IF EXISTS `sale`;

CREATE TABLE `sale` (
  `TransactionID` varchar(50) NOT NULL,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  `TotalQty` varchar(1000) DEFAULT NULL,
  `TransactionDate` datetime DEFAULT NULL,
  `Username` varchar(50) DEFAULT NULL,
  `MemberID` int(11) DEFAULT NULL,
  `Terminal` varchar(50) DEFAULT NULL,
  `TotalPayment` decimal(18,2) DEFAULT NULL,
  `TotalPaymentReturn` decimal(18,2) DEFAULT NULL,
  `Notes` text,
  `PaymentType` int(11) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `UpdatedBy` varchar(50) DEFAULT NULL,
  `ExpiredDate` datetime DEFAULT NULL,
  `Counter` int(11) DEFAULT NULL,
  `Created` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`TransactionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sale` */


/*Table structure for table `saledetail` */

DROP TABLE IF EXISTS `saledetail`;

CREATE TABLE `saledetail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TransactionID` varchar(50) DEFAULT NULL,
  `CatalogID` int(11) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `Discount` decimal(18,2) DEFAULT NULL,
  `Quantity` decimal(18,2) DEFAULT NULL,
  `TotalPrice` decimal(18,2) DEFAULT NULL,
  `Sequence` int(11) DEFAULT NULL,
  `coli` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `saledetail` */


/*Table structure for table `settings` */

DROP TABLE IF EXISTS `settings`;

CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ukuran_struk` int(11) DEFAULT '1',
  `terminal_id` int(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `settings` */

/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `Code` varchar(50) NOT NULL,
  `Name` varchar(500) DEFAULT NULL,
  `Address` varchar(4000) DEFAULT NULL,
  `Phone` varchar(500) DEFAULT NULL,
  `CellPhone` varchar(500) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `supplier` */


/*Table structure for table `terminal` */

DROP TABLE IF EXISTS `terminal`;

CREATE TABLE `terminal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `machine_name` varchar(100) DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `disk_id` varchar(1000) DEFAULT NULL,
  `base_id` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `terminal` */

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `Username` varchar(50) NOT NULL,
  `Password` varchar(1000) DEFAULT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `IsLogin` bit(1) DEFAULT NULL,
  `IPAddress` varchar(15) DEFAULT NULL,
  `MachineName` varchar(100) DEFAULT NULL,
  `IsActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user` */


/*Table structure for table `userrole` */

DROP TABLE IF EXISTS `userrole`;

CREATE TABLE `userrole` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(100) DEFAULT NULL,
  `RoleID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*Data for the table `userrole` */


/*Table structure for table `variable` */

DROP TABLE IF EXISTS `variable`;

CREATE TABLE `variable` (
  `code` varchar(100) DEFAULT NULL,
  `display` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `sequence` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `variable` */


/*Table structure for table `vehicle` */

DROP TABLE IF EXISTS `vehicle`;

CREATE TABLE `vehicle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Platnomor` varchar(100) DEFAULT NULL,
  `Jenis` varchar(500) DEFAULT NULL,
  `PlatDisplay` varchar(100) DEFAULT NULL,
  `Kapasitas` varchar(100) DEFAULT NULL,
  `Unit` varchar(20) DEFAULT NULL,
  `edited` datetime DEFAULT NULL,
  `editedBy` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `createdBy` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `vehicle` */

/*Table structure for table `salepermonth` */

DROP TABLE IF EXISTS `salepermonth`;

/*!50001 DROP VIEW IF EXISTS `salepermonth` */;
/*!50001 DROP TABLE IF EXISTS `salepermonth` */;

/*!50001 CREATE TABLE  `salepermonth`(
 `TOTAL_SALE` decimal(40,2) ,
 `BULAN` varchar(69) ,
 `CATALOG` varchar(100) ,
 `CATALOG_ID` int(11) 
)*/;

/*View structure for view salepermonth */

/*!50001 DROP TABLE IF EXISTS `salepermonth` */;
/*!50001 DROP VIEW IF EXISTS `salepermonth` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `salepermonth` AS (select sum(`sd`.`TotalPrice`) AS `TOTAL_SALE`,date_format(`s`.`TransactionDate`,'%M %Y') AS `BULAN`,`c`.`Name` AS `CATALOG`,`sd`.`CatalogID` AS `CATALOG_ID` from ((`saledetail` `sd` join `sale` `s` on((`s`.`TransactionID` = `sd`.`TransactionID`))) join `catalog` `c` on((`sd`.`CatalogID` = `c`.`ID`))) group by month(`s`.`TransactionDate`),`sd`.`CatalogID`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
